{
    "files.associations": {
        "set": "cpp",
        "ostream": "cpp",
        "__tree": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}